{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elzant",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8000", "--noreload"],
      "port": 8000
    }
  ]
}
